{
    "ConnectionStrings": {
        "Peeb": ""
    },
    "DatabaseNames": {
        "Peeb": ""
    },
    "Discord": {
        "Prefix": ">",
        "Token": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "XivApi": {
        "Url": "https://xivapi.com",
        "Token": ""
    }
}
